# Mailblaster

Spam emails with a message of your choise.

To keep from the emails stacking in the inbox it uses a radomizer to make a bumbus like word *the word will start with a randomletter and end with umbus* All you have to do is add a SMTP server and login cridentles and it can send as many emails as you want.

There is a compiled windows exacuteable in the zip.
